* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background-color: lightgreen;
}

.navbar {
    background: linear-gradient(90deg, rgba(10,36,0,0.568445475638051) 0%, rgba(76,121,9,0.9698375870069605) 90%);
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #383636;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.logo {
    width: 100px;
    border-radius: 15px;
    padding: 10px;
}

.search-btn {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
.search-btn:hover {
    background-color: #f0f0f0; 
  }

.search-bar {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 150px;
    transition: width 0.3s ease;
}

.search-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar:focus {
    width: 250px;
}

.main {
  background: rgb(120, 146, 113);
  width: 100%;
  min-height: 100vh;
}

.home {
    font-size: 30px;
    color: black;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter-menu {
  width: 100%;
  display: none;
  transition: height 0.5s ease-out, transform 0.5s ease-out;
  transform: translate(-50%, -50%) scale(0);
  padding: 10px;
}

.filter-menu.active {
  display: flex;
  transform: translate(0%) scale(1);
}

.intolerance-div, .cuisines-div, .meals-type-div {
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.intolerance-container {
  width: 50%;
}

.cuisines-div {
  width: 25%;
}

.meals-type-div {
  width: 25%;
}

.intolerance-checkboxes {
  display: flex;
  flex-direction: column;
  height: 150px;
  flex-wrap: wrap;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.recipes-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 40px;
    background: rgb(120, 146, 113);
}

.card {
  background: rgb(50,154,23);
  background: radial-gradient(circle, rgba(50,154,23,0.5243619489559165) 0%, rgba(109,145,104,1) 0%);
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
}

.recipes-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 5px;
}

.details, .spinner-container {
  background: rgb(120, 146, 113);
}

.details-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
}

.details-img {
  border-radius: 8px;
  margin-bottom: 10px;
}

.details-title {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}

.recipe-description > h2 {
  text-transform: capitalize;
}

.recipe-description > p {
  font-size: 18px;
}

.details-ready {
  text-transform: capitalize;
}

.details-ready > span {
  font-style: italic;
}

.details-diets > li {
  text-transform: capitalize;
}

.details-ingredients-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  font-size: 18px;
}

.details-instrucions-list {
  font-size: 18px;
}

.border-divs {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 30px;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 740px) {

  .filter-menu.active {
    flex-direction: column;
  }

  .intolerance-container, .cuisines-div, .meals-type-div {
    width: 100%;
  }
}

@media (max-width: 855px) {
  .search-div {
    order: 2;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
  }

  .home-link {
    order: 1;     
  }
}

@media (max-width: 540px) {
  .navbar {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .search-div {
    order: 2; 
    margin-top: 1rem; 
    width: 100%; 
    justify-content: center; 
  }

  .home-link {
    order: 1; 
    margin-bottom: 1rem; 
    text-align: center; 
  }
}